# ASP.NetCoreRazor_Docker

./: README.md
Razor_Docker/: Razor_Docker.sln
Razor_Docker/Razor_Docker/: Dockerfile  Dockerfile.volumes  Program.cs  Razor_Docker.csproj  Startup.cs
Razor_Docker/Razor_Docker/Migrations/: 20210224032131_Initial.Designer.cs  20210224032131_Initial.cs  20210224074028_InitialCreate.Designer.cs  20210224074028_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Razor_Docker/Razor_Docker/Models/: DataProductRepository.cs  IProductRepository.cs  MockProductRepository.cs  Product.cs  ProductDbContext.cs  SeedData.cs
Razor_Docker/Razor_Docker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor_Docker/Razor_Docker/Pages/Shared/: _Layout.cshtml
Razor_Docker/Razor_Docker/Properties/: launchSettings.json
Razor_Docker/Razor_Docker/wwwroot/css/: site.css
